<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grüne Magie</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <!--Navigationsleiste, Suchleiste, Logo-->
        <div class="header">
            <a href="index.html"><img src="img/Logo.png" alt="Logo"></a>
            <div id="suchfeld-header">
                <input type="text" name="Suchfeld" id="suchfelder" placeholder="Suche...">
                <div id="clicki-suchie">🧭</div>
            </div>
        </div>
        <div class="nav-container">
            <div class="navigation">
                <a href="Rezepte.html" class="nav-buttons">Rezepte</a>
                <a href="Galerie.html" class="nav-buttons">Galerie</a>
                <a href="Suche.html" class="nav-buttons">Suche</a>
                <a href="Orte.html" class="nav-buttons">Orte</a>
                <a href="Anbau.html" class="nav-buttons">Anbau</a>
                <a href="Aberglaube.html" class="nav-buttons">Aberglaube</a>
            </div>
        </div>

        <!--Kontaktdaten, Navigation, Newsletter-->
        <div class="footer">
            <a href="index.html"><img src="img/Logo.png" alt="Logo"></a>
            <div id="kontakte">
                <h3>Kontakte:</h3>
                <p>v.krolokh@students.htl-leonding.ac.at</p>
            </div>
            <div id="nav-footer">
                <h3>Navigation:</h3>
                <a href="Rezepte.html" class="footer-buttons">Rezepte</a>
                <a href="Galerie.html" class="footer-buttons">Galerie</a>
                <a href="Suche.html" class="footer-buttons">Suche</a>
                <a href="Orte.html" class="footer-buttons">Orte</a>
                <a href="Anbau.html" class="footer-buttons">Anbau</a>
                <a href="Aberglaube.html" class="footer-buttons">Aberglaube</a>
            </div>
            <div id="newsletter-footer">
                <h3>Newsletter</h3>
                <input type="text" name="Email" id="newsletter" placeholder="Email">
                <div id="clicki-newie">✓</div>
            </div>
        </div>
    </body>
</html>