<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grüne Magie</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <!--Navigationsleiste, Suchleiste, Logo-->
        <div class="header">
            <a href="index.html"><img src="img/Logo.png" alt="Logo"></a>
            <div id="suchfeld-header">
                <input type="text" name="Suchfeld" id="suchfelder" placeholder="Suche...">
                <div id="clicki-suchie">🧭</div>
            </div>
        </div>
        <div class="nav-container">
            <div class="navigation">
                <a href="Rezepte.html" class="nav-buttons">Rezepte</a>
                <a href="Galerie.html" class="nav-buttons">Galerie</a>
                <a href="Suche.html" class="nav-buttons">Suche</a>
                <a href="Orte.html" class="nav-buttons">Orte</a>
                <a href="Anbau.html" class="nav-buttons">Anbau</a>
                <a href="Aberglaube.html" class="nav-buttons">Aberglaube</a>
            </div>
        </div>

        <!--Inhalt-->
        <div class="OrteContainer">
            <h1>Wildkräuter-Sammeltipps</h1>
            <div>
                <p>Heimische Wildkräuter wurden nie kultiviert. Daher sind sie besonders robust und nährstoffreich. Wir geben eine Anleitung, wie man essbare Wildkräuter bestimmen und verarbeiten kann. Die Superfoods von der Wiese können so unserem Körper und Geist etwas Gutes tun. Denn viele haben eine Heilwirkung und sind nicht einfach nur Unkraut. Hier sind unsere Tipps für Anfänger.</p>
            </div>
            <div>
                <h2>Sicherheit</h2>
                <p>Die erste und wichtigste Regel: Nur das sammeln, was du zu 100 Prozent bestimmen kann. Denn auch in der heimischen Flora und Fauna wachsen hochgiftige Pflanzen wie der gefleckte Schierling. Dieser wurde früher sogar als Trank zur Hinrichtung genutzt. Mit jedem Tag auf der Wiese steigt jedoch das Wissen um das Aussehen der gesichteten Kräuter und schon bald fühlt es sich ganz natürlich an, Essbares von nicht Essbarem zu unterscheiden.</p>
            </div>
            <div>
                <h2>Ausrüstung</h2>
                <p>Vieles wird nicht benötigt. Ein Sammelbeutel oder Korb für den Transport. Mehrere Beutel, wenn ihr die Kräuter schon beim Sammeln trennen möchtet. Ein Messer und ggf. Handschuhe für Brennnesseln und Brombeeren. Wenn ihr die Wildkräuter als Bereicherung für euren Speiseplan sammelt, ist ein feuchtes Leinentuch hilfreich, um sie frisch zu halten. Das Gute: Auch ganz ohne Planung und Ausrüstung lässt es sich Sammeln. Auf in die Wildnis!</p>
            </div>
            <div>
                <h2>Studium</h2>
                <p>Gut sind Wildkräuterwanderungen und Bücher. Bei einer Wanderung lernst du allerdings gleich am Objekt und kannst es dir womöglich besser merken. Über die Zeit wird man automatisch immer sicherer. Lieber erstmal mit fünf einfachen Kräutern beginnen, statt gleich alles sammeln zu wollen. Giersch, Löwenzahn, Brennnessel und Labkraut sind leicht zu erkennen. Abwechslung bringen anfangs verschiedene Rezepte mit diesen Kräutern.</p>
                <p>Hilfreich bei der Bestimmung ist es, die Wildpflanzen im Jahresverlauf zu beobachten. Das lässt sich auch ideal in der Stadt tun, denn als Studienobjekt eignen sich auch die Wildkräuter in der Asphaltspalte. Der Blick prüft die Blattform, ertastet die raue Oberfläche. Ein Blatt wird zwischen den Fingern gerieben und verströmt den vertrauten Geruch - Wildkräuter wollen mit allen Sinnen erlebt werden. Sonst entgeht einem der fruchtig-frische Geruch der Strahlenlosen Kamille oder der winzig kleine Farbpunkt in der Dolde der Wilden Möhre.</p>
            </div>
            <div>
                <h2>Buch</h2>
                <p>Kräuterlexika, die wir empfehlen können, sind Essbare Wildpflanzen (Fleischhauer, Guthmann et al.), Was blüht denn da? (Spohn, Golte-Bechtle), Wildkräuter am Blatt erkennen (Bosch). Du kannst es auch zum Bestimmen mitnehmen oder eine App nutzen, z.B. Naturblick. Auch ein eigenes Notizbuch ist hilfreich.</p>
            </div>
            <div>
                <h2>Ort</h2>
                <p>Ideal sind wilde Wiesen, fernab von Straßen, konventioneller Landwirtschaft und offensichtlicher Verschmutzung. Wege verlassen, den Pfad über die Waldlichtung suchen, einsame Lichtungen entdecken. Beim Wildkräutersuchen lässt sich der Heimatort auch immer wieder neu entdecken. Urbane Sammler können sich bei der Stadtverwaltung informieren, in welchen Parks nicht gespritzt wird. Es gilt immer: Auf den gesunden Menschenverstand hören. Nicht an dreckigen oder verschmutzten Orten sammeln.</p>
            </div>
            <div>
                <h2>Zeitpunkt</h2>
                <p>Ein guter Zeitpunkt, um auf einen Streifzug nach heimischen Nährstofflieferanten zu gehen, ist der frühe Vormittag an einem sonnigen Tag. Hier sind die Pflanzen am kräftigsten. Es sollte im besten Fall zwei Tage trocken gewesen sein. Nach starken Regenfällen, aber auch bei andauernder Trockenheit weisen Wildpflanzen vorübergehend einen geringeren Wirkstoffgehalt auf. Morgen- und Abendtau sollte auch vermieden werden, wenn man die Blätter trocknen möchte. Je nach Pflanze und Wirkstoff gibt es unterschiedliche Zeitpunkte, die ideal zum Sammeln für die eigene Hausapotheke geeignet sind. Königskerzenblüten zum Beispiel lassen sich am besten zwischen 9 und 10 Uhr in der Früh ernten, dann sind diese voll geöffnet. Schon ein paar Stunden später sinkt die Vitalität der Blüten. Vorher einfach kurz informieren, zu welcher Zeit die meisten Nährstoffe erwischt werden können.</p>
                <p>Wildkräuter gibt es das ganze Jahr über. Wann welches Kraut Saison hat, findest du in unseren monatlichen Sammellisten hier in unserem Magazin. Selbst im Winter findet sich nämlich so einiges Wildes in der Natur zur Ernte.</p>
            </div>
            <div>
                <h2>Maß</h2>
                <p>Nachhaltig sammeln. Ernte maximal ein Viertel der Pflanzen an einem Ort. Der Bestand soll nicht leiden. Suche also Pflanzen, die nicht alleine stehen. Bei Baumblättern und Knospen erntest du besser von verschiedenen Zweigen. Lass auch etwas für Hummeln, Bienen und andere Insekten übrig. Frag dich auch: Wie viel brauchst du wirklich? Wie viel kannst du essen? Hast du genug Zeit, die Kräuter zu verarbeiten? Schmeckt dir das Kraut?</p>
            </div>
            <div>
                <h2>Verarbeitung</h2>
                <p>Mit gefülltem Beutel, von der frischen Luft geröteten Wangen und stolz auf die eigenen Funde stellt sich die Frage: Was wird aus den Wildkräutern zubereitet? Neben dem Sammeln von Pflanzen ist das Wissen rund um deren Haltbarmachung ein weiteres, fast vergessenes Kulturgut. Tinkturen, Mazerate, Salben, Wickel und mehr lassen sich aus dem Gefundenen herstellen. Solche Rezepturen, volksheilkundliche Anwendungen, die vor einigen Generationen noch Allgemeinwissen waren, verschwinden immer mehr aus dem gesellschaftlichen Konsens. Hier lohnt es sich ebenfalls, in Büchern zu recherchieren, das Wissen in Kursen zu vertiefen oder die eigene Familie nach überlieferten Rezepturen zu befragen. Oft sind diese viel einfacher als gedacht.</p>
                <p>Blätter von Wildkräutern lassen sich vorsichtig waschen. Trotzdem sammeln wir nur an besonders sauberen Sammelstellen, sodass garantiert kein Schmutz an unseren leckeren Wildkräutern haftet und wir sie gar nicht waschen müssen. Es kommt immer auch darauf an, ob wir die Wildkräuter weiterverarbeiten möchten oder sie frisch verzehren möchten. Bei Blüten sollten wir Waschen ganz vermeiden. Wenn sie gewaschen werden, verlieren sie oftmals ihre Nährstoffe und den Geschmack.</p>
                <p>Für den täglichen Verzehr lassen sich Wildkräuter in einem nassen Tuch eingewickelt bis zu fünf Tage im Kühlschrank lagern und verfeinern Smoothies und Salat zu Wildkräutersalat. Gedünstet dienen sie als Spinatersatz und auch in Aufläufen und Suppen sind sie eine nahrhafte Ergänzung. Lass dich gern von unseren wilden Rezepten inspirieren.</p>
            </div>
            <div>
                <h2>Langsam</h2>
                <p>Kleine Mengen gewöhnen die Verdauung an die Bitterstoffe der gefundenen Wildpflanzen. Denn hier steckt mehr drin als in unserem kultivierten Gemüse und das müssen wir erstmal wieder lernen zu verdauen. Ein paar Blätter reichen für den Anfang völlig, am besten täglich.</p>
            </div>
        </div>

        <!--Kontaktdaten, Navigation, Newsletter-->
        <div class="footer">
            <a href="index.html"><img src="img/Logo.png" alt="Logo"></a>
            <div id="kontakte">
                <h3>Kontakte:</h3>
                <p>v.krolokh@students.htl-leonding.ac.at</p>
            </div>
            <div id="nav-footer">
                <h3>Navigation:</h3>
                <a href="Rezepte.html" class="footer-buttons">Rezepte</a>
                <a href="Galerie.html" class="footer-buttons">Galerie</a>
                <a href="Suche.html" class="footer-buttons">Suche</a>
                <a href="Orte.html" class="footer-buttons">Orte</a>
                <a href="Anbau.html" class="footer-buttons">Anbau</a>
                <a href="Aberglaube.html" class="footer-buttons">Aberglaube</a>
            </div>
            <div id="newsletter-footer">
                <h3>Newsletter</h3>
                <input type="text" name="Email" id="newsletter" placeholder="Email">
                <div id="clicki-newie">✓</div>
            </div>
        </div>
    </body>
</html>